{
    "name": "venutopia-node",
    "version": "0.0.0",
    "license": "MIT",
    "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "angular": "~1.2.16",
    "bootstrap": "~3.1.1",
    "angular-route": "~1.2.16",
    "angular-resource": "~1.2.16",
    "jquery-nicescroll": "*",
    "underscore": "~1.6.0",
    "eventie": "~1.0.5",
    "imagesloaded": "~3.1.8",
    "jcrop": "~0.9.12",
    "raphael": "~2.1.2",
    "jquery.validation": "~1.13.0",
    "morris.js": "~0.5.1",
    "jquery-qrcode": "*",
    "angular-cookies": "~1.2.19",
    "nanoscroller": "latest",
    "font-awesome": "latest",
    "angular-bootstrap": "latest"
  }
}
