web: NODE_ENV="staging" node app.js
development: NODE_ENV="development" PORT=3000 node-dev app.js
staging: NODE_ENV="staging" node app.js
qa: NODE_ENV="qa" node app.js
production: NODE_ENV="production" node app.js
